body{
    background-color:  rgb(165, 161, 161);
}

video{
    position: relative;
    width: 100%;
    height: 100%;
}

#header {
    width: 100%;
}


#explaineContainer-1{
    display: flex;
    justify-content: space-evenly;
}

.explaineContainer-1 ,p{
    margin-top: 5%;
}

.explaineImg{
    border-style:groove;
    height: 40%;
    width: 40%;
}

.container-1 {
    display: flex;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    animation: move 16s alternate infinite;
    animation-delay: 1s;
}

.container-1 .card img {
    width: 100%;
    height: 90vh;
}

@keyframes move {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
}

h1{
    font-size: 10vh;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 3%;
    margin-bottom: 10%;
}

h2{
    text-align: center;
    margin-top: 3%;

}

h3{
    
    text-align: center;
    font-family: 'Times New Roman', Times, serif;    
}
h4{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
a{
    text-decoration: none;
    color: black;

}


.imgContainer{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
 
}

.imgCategoris{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}

.displayImg{
    height: 60vh;
    width: 30%;
    padding: 3vh;
    margin: 3vh;
    box-shadow: 5px 5px 15px grey;
    transition: 3s;
}

.displayImg:hover{
    transition: 2s;
    transform: scale(110%);
}

p{
    height: 100%;
    width: 50%;
    margin-bottom: 10%;
    transition: 1s;
    padding: 2%;
    text-align: right;
    
}

p:hover{
    transition: 1s;
    transform: scale(110%);
    background-color: rgb(141, 138, 138);
    border-radius: 7%;

}

footer{
    text-align: center;
}

h3{
    text-align: center;
    
}


@media screen and (max-width:1024px){
    body{
        background-color: rgb(165, 161, 161);
    }

   
    .displayImg{
        height: 39%;
        width: 39%;
    }
    p:hover{
       color: white;
    }
}

@media screen and (max-width:768px){
    body{
        background-color: rgb(165, 161, 161);
    }

     .displayImg{
        height: 40%;
        width: 40%;
        margin-bottom: 15%;
    }
}


@media screen and (max-width:426px){
    body{
        background-color: rgb(165, 161, 161);
    }

    h1{
        font-size: 220%;
    }

    .container-1 {
        display: flex;
        width: 100%;
        height: 70vh;
        overflow: hidden;
    }
    
    .card {
        width: 100%;
        height: 50%;
        flex-shrink: 0;
        animation: move 16s alternate infinite;
        animation-delay: 1s;
    }

    .container-1 .card img {
        width: 100%;
        height: 50vh;
    }

    #explaineContainer-1{
        display: flex;
        flex-wrap: wrap;
    }
    
    .explaineImg{
        border-style:groove;
        margin: 5%;
        height: 80%;
        width: 80%;
    }

 

    .imgCategoris{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }

    .displayImg{
        height: 80%;
        width: 80%;
       
        box-shadow: 5px 5px 15px grey;
        transition: 3s;
    }
    
}
